In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('.\\data\\seoul_park03.csv')

# Sort Values

In [4]:
df_sorted = df.sort_values('총계', ascending=False)

print(df_sorted.head())
print(df_sorted.tail(10))

             날짜 공휴일     날씨   유료합계     어른     청소년   어린이  외국인   단체   무료합계  \
125  2016-05-05   O    NaN  40219  38511  1708.0     0  476   35  18469
755  2018-05-05   O     맑음  29521  28592   899.0    30  208   65  22789
390  2017-05-05   O  구름 조금  27046  25824  1222.0     0  616  170  19218
156  2016-06-05   O  구름 조금  33504  28943  1079.0  3482  729  190   8239
363  2017-04-08   O  구름 조금  28514  24756   638.0  3120  220  137  12373

        총계     연  월  일 요일
125  58688  2016  5  5  목
755  52310  2018  5  5  토
390  46264  2017  5  5  금
156  41743  2016  6  5  일
363  40887  2017  4  8  토
             날짜 공휴일     날씨  유료합계  어른   청소년  어린이  외국인  단체  무료합계   총계     연  월  \
641  2018-01-11   X     맑음    43  34   8.0    1    0   0   269  312  2018  1
18   2016-01-19   X     맑음    78  61   9.0    8   13   0   222  300  2016  1
743  2018-04-23   X    눈/비    61  55   2.0    4    0   0   227  288  2018  4
186  2016-07-05   X    NaN    73  27  45.0    1    4  35   182  255  2016  7
642  2018-01-12   X     맑음    52  45   5.0    2   15   0   176  228  2018  1
656  2018-01-26   X     맑음    50  31  13.0    6    0   0   172  222  2018  1
655  2018-01-25   X     맑음    23  23   0.0    0    1   0   139  162  2018  1
654  2018-01-24   X     맑음    18  16   1.0    1    0   0   110  128  2018  1
353  2017-03-29   X  구름 조금     0   0   0.0    0    0   0     7    7  2017  3
352  2017-03-28   X  구름 많음     0   0   0.0    0    0   0     2    2  2017  3

      일 요일
641  11  목
18   19  화
743  23  월
186   5  화
642  12  금
656  26  금
655  25  목
654  24  수
353  29  수
352  28  화

In [5]:
misemunji = pd.read_csv('.\\data\\misemunji.csv')
misemunji

              날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
0     2016-01-01    68     45  0.006  0.047    1.0  0.006
1     2016-01-02    51     31  0.009  0.044    0.7  0.006
2     2016-01-03    96     58  0.013  0.049    0.9  0.007
3     2016-01-04    74     47  0.025  0.025    0.6  0.006
4     2016-01-05    32     16  0.016  0.025    0.4  0.006
...          ...   ...    ...    ...    ...    ...    ...
1181  2019-03-27    94     60  0.048  0.027    0.6  0.005
1182  2019-03-28    81     49  0.034  0.027    0.5  0.004
1183  2019-03-29    39     19  0.037  0.023    0.4  0.004
1184  2019-03-30    35     24  0.037  0.018    0.4  0.003
1185  2019-03-31    42     26  0.037  0.013    0.4  0.003

[1186 rows x 7 columns]

In [8]:
# 초미세먼지 농도가 3번째로 높은 날의 날짜정보를 변수 pollution에 저장하세요.
# None을 지우고 알맞은 값을 입력하세요.

# 1. 초미세먼지 기준으로 내림차순 정렬 
misemunji_sorted = misemunji.sort_values(by = '초미세먼지', ascending=False)

# 2. 날짜 열을 datetime 형식으로 변환
misemunji_sorted['날짜'] = pd.to_datetime(misemunji_sorted['날짜'], format='%Y-%m-%d')

# 3. df_sorted.iloc['날짜']
pollution = misemunji_sorted.iloc[2]['날짜']

print(pollution)

2019-03-04 00:00:00

# 인덱스 재지정: reset_index

In [11]:
misemunji_sorted.reset_index()

      index         날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
0      1159 2019-03-05   186    135  0.035  0.036    0.9  0.006
1      1109 2019-01-14   166    129  0.005  0.064    1.4  0.006
2      1158 2019-03-04   169    117  0.030  0.050    1.0  0.006
3      1160 2019-03-06   141    101  0.028  0.044    0.9  0.006
4       814 2018-03-25   121     99  0.038  0.035    0.8  0.005
...     ...        ...   ...    ...    ...    ...    ...    ...
1181    999 2018-09-26     8      4  0.029  0.010    0.3  0.003
1182   1000 2018-09-27     9      4  0.026  0.015    0.3  0.003
1183    593 2017-08-16     7      4  0.012  0.014    0.3  0.004
1184    917 2018-07-06     7      3  0.020  0.010    0.3  0.003
1185   1009 2018-10-06     6      3  0.027  0.014    0.3  0.003

[1186 rows x 8 columns]

# 데이터 삭제: drop

In [ ]:
df_drop = df_sorted.drop([
    '유료합계',
    '무료합계' 
], 
axis = 1)

In [15]:
df_drop

,날짜,공휴일,날씨,어른,청소년,어린이,외국인,단체,총계,연,월,일,요일
125,2016-05-05,O,NaN,38511,1708.0,0,476,35,58688,2016,5,5,목
755,2018-05-05,O,맑음,28592,899.0,30,208,65,52310,2018,5,5,토
390,2017-05-05,O,구름 조금,25824,1222.0,0,616,170,46264,2017,5,5,금
156,2016-06-05,O,구름 조금,28943,1079.0,3482,729,190,41743,2016,6,5,일
363,2017-04-08,O,구름 조금,24756,638.0,3120,220,137,40887,2017,4,8,토
...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,2018-01-26,X,맑음,31,13.0,6,0,0,222,2018,1,26,금
655,2018-01-25,X,맑음,23,0.0,0,1,0,162,2018,1,25,목
654,2018-01-24,X,맑음,16,1.0,1,0,0,128,2018,1,24,수
353,2017-03-29,X,구름 조금,0,0.0,0,0,0,7,2017,3,29,수
352,2017-03-28,X,구름 많음,0,0.0,0,0,0,2,2017,3,28,화

# Rename

In [17]:
df_rename = df_drop.rename(columns = {'총계':'총입장객수'})
df_rename

,날짜,공휴일,날씨,어른,청소년,어린이,외국인,단체,총입장객수,연,월,일,요일
125,2016-05-05,O,NaN,38511,1708.0,0,476,35,58688,2016,5,5,목
755,2018-05-05,O,맑음,28592,899.0,30,208,65,52310,2018,5,5,토
390,2017-05-05,O,구름 조금,25824,1222.0,0,616,170,46264,2017,5,5,금
156,2016-06-05,O,구름 조금,28943,1079.0,3482,729,190,41743,2016,6,5,일
363,2017-04-08,O,구름 조금,24756,638.0,3120,220,137,40887,2017,4,8,토
...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,2018-01-26,X,맑음,31,13.0,6,0,0,222,2018,1,26,금
655,2018-01-25,X,맑음,23,0.0,0,1,0,162,2018,1,25,목
654,2018-01-24,X,맑음,16,1.0,1,0,0,128,2018,1,24,수
353,2017-03-29,X,구름 조금,0,0.0,0,0,0,7,2017,3,29,수
352,2017-03-28,X,구름 많음,0,0.0,0,0,0,2,2017,3,28,화

In [19]:
# 결측치 제거/ 중복값 제거
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1086 entries, 0 to 1085
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1086 non-null   object
 1   공휴일     1086 non-null   object
 2   날씨      946 non-null    object
 3   유료합계    1086 non-null   int64
 4   어른      1086 non-null   int64
 5   청소년     1081 non-null   float64
 6   어린이     1086 non-null   int64
 7   외국인     1086 non-null   int64
 8   단체      1086 non-null   int64
 9   무료합계    1086 non-null   int64
 10  총계      1086 non-null   int64
 11  연       1086 non-null   int64
 12  월       1086 non-null   int64
 13  일       1086 non-null   int64
 14  요일      1086 non-null   object
dtypes: float64(1), int64(10), object(4)
memory usage: 127.4+ KB

In [20]:
# 결측치가 있을 경우 True
df.isnull()

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1081,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1082,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1083,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1084,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1085,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
#날씨에 결측치가 확인됨
df.isnull().sum()

날짜        0
공휴일       0
날씨      140
유료합계      0
어른        0
청소년       5
어린이       0
외국인       0
단체        0
무료합계      0
총계        0
연         0
월         0
일         0
요일        0
dtype: int64

결측치를 어떻게 처리하지??
- 데이터가 충분하다 -> 제거! & 결측치 컬럼이 비율이 적다
- 채워줄수도있다
     - 0 , 평균값, 중앙값, 분산, 빈번값

In [22]:
# 청소년의 결측기 5개를 mean 으로 채워주기

# mean 값 
df['청소년'].mean() #= 463.0388529139685

463.0388529139685

In [23]:
# 결측치 보완
df['청소년'] = df['청소년'].fillna(df['청소년'].mean())

In [ ]:
df.isnull().sum()

날짜        0
공휴일       0
날씨      140
유료합계      0
어른        0
청소년       0
어린이       0
외국인       0
단체        0
무료합계      0
총계        0
연         0
월         0
일         0
요일        0
dtype: int64

In [ ]:
df['날씨'].unique()
# ffill(): 결측값을 앞의 값으로 채움
# bfill(): 결측값을 뒤의 값으로 채움

array(['구름 조금', '구름 많음', '맑음', '흐림', '눈/비', nan], dtype=object)

In [27]:
df['날씨'] = df['날씨'].bfill()

In [28]:
df.isnull().sum()

날짜      0
공휴일     0
날씨      0
유료합계    0
어른      0
청소년     0
어린이     0
외국인     0
단체      0
무료합계    0
총계      0
연       0
월       0
일       0
요일      0
dtype: int64